@ycabal/sushi-sdk: TradeContext
Interface TradeContext
Hierarchy
TradeContext
Index
Properties
allTriedRoutesQuotes
baseConvertRequest
destroy
expectedConvertQuote
fromBalance
fromToken
hasEnoughAllowance
liquidityProviderFee
minAmountConvertQuote
quoteChanged$
routePath
routePathTokenMap
routeText
toToken
tradeExpires
transaction
Properties
allTriedRoutesQuotes
allTriedRoutesQuotes: RouteQuote[]
baseConvertRequest
baseConvertRequest: string
destroy
destroy: () => void
Type declaration
(): void
Returns void
expectedConvertQuote
expectedConvertQuote: string
fromBalance
fromBalance: { balance: string; hasEnough: boolean }
Type declaration
balance: string
hasEnough: boolean
fromToken
fromToken: Token
hasEnoughAllowance
hasEnoughAllowance: boolean
liquidityProviderFee
liquidityProviderFee: string
minAmountConvertQuote
minAmountConvertQuote: string
quoteChanged$
quoteChanged$: SushiswapStream<TradeContext>
routePath
routePath: string[]
routePathTokenMap
routePathTokenMap: Token[]
routeText
routeText: string
toToken
toToken: Token
tradeExpires
tradeExpires: number
transaction
transaction: Transaction
