@ycabal/sushi-sdk: SushiswapRouterContractFactoryPublic
Class SushiswapRouterContractFactoryPublic
Hierarchy
SushiswapRouterContractFactory
SushiswapRouterContractFactoryPublic
Index
Constructors
constructor
Methods
addLiquidity
addLiquidityETH
factory
getAmountsOut
quote
removeLiquidity
removeLiquidityETH
removeLiquidityETHSupportingFeeOnTransferTokens
removeLiquidityETHWithPermit
removeLiquidityETHWithPermitSupportingFeeOnTransferTokens
removeLiquidityWithPermit
swapETHForExactTokens
swapExactETHForTokens
swapExactETHForTokensSupportingFeeOnTransferTokens
swapExactTokensForETH
swapExactTokensForETHSupportingFeeOnTransferTokens
swapExactTokensForTokens
swapExactTokensForTokensSupportingFeeOnTransferTokens
swapTokensForExactETH
swapTokensForExactTokens
Constructors
constructor
new SushiswapRouterContractFactoryPublic(chainId: ChainId, providerUrl?: string): SushiswapRouterContractFactoryPublic
Overrides SushiswapRouterContractFactory.constructor
Parameters
chainId: ChainId
Optional providerUrl: string
Returns SushiswapRouterContractFactoryPublic
Methods
addLiquidity
addLiquidity(tokenA: string, tokenB: string, amountADesired: BigNumberish, amountBDesired: BigNumberish, amountAMin: BigNumberish, amountBMin: BigNumberish, to: string, deadline: BigNumberish): string
Inherited from SushiswapRouterContractFactory.addLiquidity
Parameters
tokenA: string
tokenB: string
amountADesired: BigNumberish
amountBDesired: BigNumberish
amountAMin: BigNumberish
amountBMin: BigNumberish
to: string
deadline: BigNumberish
Returns string
addLiquidityETH
addLiquidityETH(token: string, amountTokenDesired: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish): string
Inherited from SushiswapRouterContractFactory.addLiquidityETH
Parameters
token: string
amountTokenDesired: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
Returns string
factory
factory(): Promise<string>
Inherited from SushiswapRouterContractFactory.factory
Returns Promise<string>
getAmountsOut
getAmountsOut(amountIn: BigNumberish, path: string[]): Promise<string[]>
Inherited from SushiswapRouterContractFactory.getAmountsOut
Parameters
amountIn: BigNumberish
path: string[]
Returns Promise<string[]>
quote
quote(amountA: BigNumberish, reserveA: BigNumberish, reserveB: BigNumberish): Promise<string>
Inherited from SushiswapRouterContractFactory.quote
Parameters
amountA: BigNumberish
reserveA: BigNumberish
reserveB: BigNumberish
Returns Promise<string>
removeLiquidity
removeLiquidity(tokenA: string, tokenB: string, liquidity: BigNumberish, amountAMin: BigNumberish, amountBMin: BigNumberish, to: string, deadline: BigNumberish): string
Inherited from SushiswapRouterContractFactory.removeLiquidity
Parameters
tokenA: string
tokenB: string
liquidity: BigNumberish
amountAMin: BigNumberish
amountBMin: BigNumberish
to: string
deadline: BigNumberish
Returns string
removeLiquidityETH
removeLiquidityETH(token: string, liquidity: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish): string
Inherited from SushiswapRouterContractFactory.removeLiquidityETH
Parameters
token: string
liquidity: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
Returns string
removeLiquidityETHSupportingFeeOnTransferTokens
removeLiquidityETHSupportingFeeOnTransferTokens(token: string, liquidity: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish): string
Inherited from SushiswapRouterContractFactory.removeLiquidityETHSupportingFeeOnTransferTokens
Parameters
token: string
liquidity: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
Returns string
removeLiquidityETHWithPermit
removeLiquidityETHWithPermit(token: string, liquidity: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, approveMax: boolean, v: BigNumberish, r: BytesLike, s: BytesLike): string
Inherited from SushiswapRouterContractFactory.removeLiquidityETHWithPermit
Parameters
token: string
liquidity: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
approveMax: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Returns string
removeLiquidityETHWithPermitSupportingFeeOnTransferTokens
removeLiquidityETHWithPermitSupportingFeeOnTransferTokens(token: string, liquidity: BigNumberish, amountTokenMin: BigNumberish, amountETHMin: BigNumberish, to: string, deadline: BigNumberish, approveMax: boolean, v: BigNumberish, r: BytesLike, s: BytesLike): string
Inherited from SushiswapRouterContractFactory.removeLiquidityETHWithPermitSupportingFeeOnTransferTokens
Parameters
token: string
liquidity: BigNumberish
amountTokenMin: BigNumberish
amountETHMin: BigNumberish
to: string
deadline: BigNumberish
approveMax: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Returns string
removeLiquidityWithPermit
removeLiquidityWithPermit(tokenA: string, tokenB: string, liquidity: BigNumberish, amountAMin: BigNumberish, amountBMin: BigNumberish, to: string, deadline: BigNumberish, approveMax: boolean, v: BigNumberish, r: BytesLike, s: BytesLike): string
Inherited from SushiswapRouterContractFactory.removeLiquidityWithPermit
Parameters
tokenA: string
tokenB: string
liquidity: BigNumberish
amountAMin: BigNumberish
amountBMin: BigNumberish
to: string
deadline: BigNumberish
approveMax: boolean
v: BigNumberish
r: BytesLike
s: BytesLike
Returns string
swapETHForExactTokens
swapETHForExactTokens(amountOut: BigNumberish, path: string[], to: string, deadline: BigNumberish): string
Inherited from SushiswapRouterContractFactory.swapETHForExactTokens
Parameters
amountOut: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Returns string
swapExactETHForTokens
swapExactETHForTokens(amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish): string
Inherited from SushiswapRouterContractFactory.swapExactETHForTokens
Parameters
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Returns string
swapExactETHForTokensSupportingFeeOnTransferTokens
swapExactETHForTokensSupportingFeeOnTransferTokens(amountIn: BigNumberish, amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish): string
Inherited from SushiswapRouterContractFactory.swapExactETHForTokensSupportingFeeOnTransferTokens
Parameters
amountIn: BigNumberish
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Returns string
swapExactTokensForETH
swapExactTokensForETH(amountIn: BigNumberish, amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish): string
Inherited from SushiswapRouterContractFactory.swapExactTokensForETH
Parameters
amountIn: BigNumberish
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Returns string
swapExactTokensForETHSupportingFeeOnTransferTokens
swapExactTokensForETHSupportingFeeOnTransferTokens(amountIn: BigNumberish, amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish): string
Inherited from SushiswapRouterContractFactory.swapExactTokensForETHSupportingFeeOnTransferTokens
Parameters
amountIn: BigNumberish
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Returns string
swapExactTokensForTokens
swapExactTokensForTokens(amountIn: BigNumberish, amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish): string
Inherited from SushiswapRouterContractFactory.swapExactTokensForTokens
Parameters
amountIn: BigNumberish
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Returns string
swapExactTokensForTokensSupportingFeeOnTransferTokens
swapExactTokensForTokensSupportingFeeOnTransferTokens(amountIn: BigNumberish, amountOutMin: BigNumberish, path: string[], to: string, deadline: BigNumberish): string
Inherited from SushiswapRouterContractFactory.swapExactTokensForTokensSupportingFeeOnTransferTokens
Parameters
amountIn: BigNumberish
amountOutMin: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Returns string
swapTokensForExactETH
swapTokensForExactETH(amountOut: BigNumberish, amountInMax: BigNumberish, path: string[], to: string, deadline: BigNumberish): string
Inherited from SushiswapRouterContractFactory.swapTokensForExactETH
Parameters
amountOut: BigNumberish
amountInMax: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Returns string
swapTokensForExactTokens
swapTokensForExactTokens(amountOut: BigNumberish, amountInMax: BigNumberish, path: string[], to: string, deadline: BigNumberish): string
Inherited from SushiswapRouterContractFactory.swapTokensForExactTokens
Parameters
amountOut: BigNumberish
amountInMax: BigNumberish
path: string[]
to: string
deadline: BigNumberish
Returns string
