@ycabal/sushi-sdk: SushiswapPairContractFactoryPublic
Class SushiswapPairContractFactoryPublic
Hierarchy
SushiswapPairContractFactory
SushiswapPairContractFactoryPublic
Index
Constructors
constructor
Methods
allPairs
allPairsLength
createPair
feeTo
feeToSetter
getPair
setFeeTo
setFeeToSetter
Constructors
constructor
new SushiswapPairContractFactoryPublic(chainId: ChainId, providerUrl?: string): SushiswapPairContractFactoryPublic
Overrides SushiswapPairContractFactory.constructor
Parameters
chainId: ChainId
Optional providerUrl: string
Returns SushiswapPairContractFactoryPublic
Methods
allPairs
allPairs(parameter0: BigNumberish): Promise<string>
Inherited from SushiswapPairContractFactory.allPairs
Parameters
parameter0: BigNumberish
Returns Promise<string>
allPairsLength
allPairsLength(): Promise<string>
Inherited from SushiswapPairContractFactory.allPairsLength
Returns Promise<string>
createPair
createPair(tokenA: string, tokenB: string): string
Inherited from SushiswapPairContractFactory.createPair
Parameters
tokenA: string
tokenB: string
Returns string
feeTo
feeTo(): Promise<string>
Inherited from SushiswapPairContractFactory.feeTo
Returns Promise<string>
feeToSetter
feeToSetter(): Promise<string>
Inherited from SushiswapPairContractFactory.feeToSetter
Returns Promise<string>
getPair
getPair(parameter0: string, parameter1: string): Promise<string>
Inherited from SushiswapPairContractFactory.getPair
Parameters
parameter0: string
parameter1: string
Returns Promise<string>
setFeeTo
setFeeTo(_feeTo: string): Promise<string>
Inherited from SushiswapPairContractFactory.setFeeTo
Parameters
_feeTo: string
Returns Promise<string>
setFeeToSetter
setFeeToSetter(_feeToSetter: string): Promise<string>
Inherited from SushiswapPairContractFactory.setFeeToSetter
Parameters
_feeToSetter: string
Returns Promise<string>
