rxjs: SushiswapStream
Module: @ycabal/sushi-sdk
Class SushiswapStream<T>
A representation of any set of values over any amount of time. This is the most basic building block of RxJS.
Type parameters
T
Hierarchy
SushiswapStream
Implements
Subscribable<T>
Index
Constructors
constructor
Properties
_isScalar
operator
source
create
if
throw
Methods
_subscribe
_trySubscribe
forEach
lift
pipe
subscribe
toPromise
Constructors
constructor
new SushiswapStream<T>(subscribe?: (subscriber: Subscriber<T>) => TeardownLogic): SushiswapStream<T>
Type parameters
T
Parameters
Optional subscribe: (subscriber: Subscriber<T>) => TeardownLogic
the function that is called when the Observable is initially subscribed to. This function is given a Subscriber, to which new values can be nexted, or an error method can be called to raise an error, or complete can be called to notify of a successful completion.
(subscriber: Subscriber<T>): TeardownLogic
Parameters
subscriber: Subscriber<T>
Returns TeardownLogic
Returns SushiswapStream<T>
Properties
_isScalar
_isScalar: boolean
Internal implementation detail, do not use directly.
operator
operator: Operator<any, T>
deprecated
This is an internal implementation detail, do not use.
source
source: SushiswapStream<any>
deprecated
This is an internal implementation detail, do not use.
Static create
create: Function
Creates a new cold Observable by calling the Observable constructor
static
true
owner
Observable
method
create
param
the subscriber function to be passed to the Observable constructor
returns
a new cold observable
nocollapse
deprecated
use new Observable() instead
Static if
if: <T, F>(condition: () => boolean, trueResult?: SubscribableOrPromise<T>, falseResult?: SubscribableOrPromise<F>) => SushiswapStream<T | F>
nocollapse
deprecated
In favor of iif creation function: import { iif } from 'rxjs';
Type declaration
<T, F>(condition: () => boolean, trueResult?: SubscribableOrPromise<T>, falseResult?: SubscribableOrPromise<F>): SushiswapStream<T | F>
Decides at subscription time which Observable will actually be subscribed.
If statement for Observables.
iif accepts a condition function and two Observables. When an Observable returned by the operator is subscribed, condition function will be called. Based on what boolean it returns at that moment, consumer will subscribe either to the first Observable (if condition was true) or to the second (if condition was false). Condition function may also not return anything - in that case condition will be evaluated as false and second Observable will be subscribed.
Note that Observables for both cases (true and false) are optional. If condition points to an Observable that was left undefined, resulting stream will simply complete immediately. That allows you to, rather than controlling which Observable will be subscribed, decide at runtime if consumer should have access to given Observable or not.
If you have more complex logic that requires decision between more than two Observables, {@link defer} will probably be a better choice. Actually iif can be easily implemented with {@link defer} and exists only for convenience and readability reasons.
Examples
Change at runtime which Observable will be subscribed
```
import { iif, of } from 'rxjs';
let subscribeToFirst;
const firstOrSecond = iif(
  () => subscribeToFirst,
  of('first'),
  of('second'),
);
subscribeToFirst = true;
firstOrSecond.subscribe(value => console.log(value));
// Logs:
// "first"
subscribeToFirst = false;
firstOrSecond.subscribe(value => console.log(value));
// Logs:
// "second"
```
Control an access to an Observable
```
let accessGranted;
const observableIfYouHaveAccess = iif(
  () => accessGranted,
  of('It seems you have an access...'), // Note that only one Observable is passed to the operator.
);
accessGranted = true;
observableIfYouHaveAccess.subscribe(
  value => console.log(value),
  err => {},
  () => console.log('The end'),
);
// Logs:
// "It seems you have an access..."
// "The end"
accessGranted = false;
observableIfYouHaveAccess.subscribe(
  value => console.log(value),
  err => {},
  () => console.log('The end'),
);
// Logs:
// "The end"
```
see
{@link defer}
static
true
name
iif
owner
Observable
Type parameters
T = never
F = never
Parameters
condition: () => boolean
Condition which Observable should be chosen.
(): boolean
Returns boolean
Optional trueResult: SubscribableOrPromise<T>
Optional falseResult: SubscribableOrPromise<F>
Returns SushiswapStream<T | F>
Either first or second Observable, depending on condition.
Static throw
throw: (error: any, scheduler?: SchedulerLike) => SushiswapStream<never>
nocollapse
deprecated
In favor of throwError creation function: import { throwError } from 'rxjs';
Type declaration
(error: any, scheduler?: SchedulerLike): SushiswapStream<never>
Creates an Observable that emits no items to the Observer and immediately emits an error notification.
Just emits 'error', and nothing else.
This static operator is useful for creating a simple Observable that only emits the error notification. It can be used for composing with other Observables, such as in a {@link mergeMap}.
Examples
Emit the number 7, then emit an error
```
import { throwError, concat, of } from 'rxjs';
const result = concat(of(7), throwError(new Error('oops!')));
result.subscribe(x => console.log(x), e => console.error(e));
// Logs:
// 7
// Error: oops!
```
Map and flatten numbers to the sequence 'a', 'b', 'c', but throw an error for 2
```
import { throwError, interval, of } from 'rxjs';
import { mergeMap } from 'rxjs/operators';
interval(1000).pipe(
  mergeMap(x => x === 2
    ? throwError('Twos are bad')
    : of('a', 'b', 'c')
  ),
).subscribe(x => console.log(x), e => console.error(e));
// Logs:
// a
// b
// c
// a
// b
// c
// Twos are bad
```
see
{@link Observable}
see
{@link empty}
see
{@link never}
see
{@link of}
static
true
name
throwError
owner
Observable
Parameters
error: any
The particular Error to pass to the error notification.
Optional scheduler: SchedulerLike
Returns SushiswapStream<never>
An error Observable: emits only the error notification using the given error argument.
Methods
_subscribe
_subscribe(subscriber: Subscriber<any>): TeardownLogic
internal
This is an internal implementation detail, do not use.
Parameters
subscriber: Subscriber<any>
Returns TeardownLogic
_trySubscribe
_trySubscribe(sink: Subscriber<T>): TeardownLogic
deprecated
This is an internal implementation detail, do not use.
Parameters
sink: Subscriber<T>
Returns TeardownLogic
forEach
forEach(next: (value: T) => void, promiseCtor?: PromiseConstructorLike): Promise<void>
method
forEach
Parameters
next: (value: T) => void
a handler for each value emitted by the observable
(value: T): void
Parameters
value: T
Returns void
Optional promiseCtor: PromiseConstructorLike
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
lift
lift<R>(operator: Operator<T, R>): SushiswapStream<R>
Creates a new Observable, with this Observable as the source, and the passed operator defined as the new observable's operator.
method
lift
Type parameters
R
Parameters
operator: Operator<T, R>
the operator defining the operation to take on the observable
Returns SushiswapStream<R>
a new observable with the Operator applied
pipe
pipe(): SushiswapStream<T>
pipe<A>(op1: OperatorFunction<T, A>): SushiswapStream<A>
pipe<A, B>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>): SushiswapStream<B>
pipe<A, B, C>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>): SushiswapStream<C>
pipe<A, B, C, D>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>): SushiswapStream<D>
pipe<A, B, C, D, E>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>): SushiswapStream<E>
pipe<A, B, C, D, E, F>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>): SushiswapStream<F>
pipe<A, B, C, D, E, F, G>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>): SushiswapStream<G>
pipe<A, B, C, D, E, F, G, H>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>): SushiswapStream<H>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>): SushiswapStream<I>
pipe<A, B, C, D, E, F, G, H, I>(op1: OperatorFunction<T, A>, op2: OperatorFunction<A, B>, op3: OperatorFunction<B, C>, op4: OperatorFunction<C, D>, op5: OperatorFunction<D, E>, op6: OperatorFunction<E, F>, op7: OperatorFunction<F, G>, op8: OperatorFunction<G, H>, op9: OperatorFunction<H, I>, ...operations: OperatorFunction<any, any>[]): SushiswapStream<{}>
Returns SushiswapStream<T>
Type parameters
A
Parameters
op1: OperatorFunction<T, A>
Returns SushiswapStream<A>
Type parameters
A
B
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
Returns SushiswapStream<B>
Type parameters
A
B
C
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
Returns SushiswapStream<C>
Type parameters
A
B
C
D
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
Returns SushiswapStream<D>
Type parameters
A
B
C
D
E
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
Returns SushiswapStream<E>
Type parameters
A
B
C
D
E
F
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
Returns SushiswapStream<F>
Type parameters
A
B
C
D
E
F
G
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
Returns SushiswapStream<G>
Type parameters
A
B
C
D
E
F
G
H
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
Returns SushiswapStream<H>
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Returns SushiswapStream<I>
Type parameters
A
B
C
D
E
F
G
H
I
Parameters
op1: OperatorFunction<T, A>
op2: OperatorFunction<A, B>
op3: OperatorFunction<B, C>
op4: OperatorFunction<C, D>
op5: OperatorFunction<D, E>
op6: OperatorFunction<E, F>
op7: OperatorFunction<F, G>
op8: OperatorFunction<G, H>
op9: OperatorFunction<H, I>
Rest ...operations: OperatorFunction<any, any>[]
Returns SushiswapStream<{}>
subscribe
subscribe(observer?: PartialObserver<T>): SushiswapSubscription
subscribe(next: undefined | null, error: undefined | null, complete: () => void): SushiswapSubscription
subscribe(next: undefined | null, error: (error: any) => void, complete?: () => void): SushiswapSubscription
subscribe(next: (value: T) => void, error: undefined | null, complete: () => void): SushiswapSubscription
subscribe(next?: (value: T) => void, error?: (error: any) => void, complete?: () => void): SushiswapSubscription
Implementation of Subscribable.subscribe
Parameters
Optional observer: PartialObserver<T>
Returns SushiswapSubscription
Implementation of Subscribable.subscribe
deprecated
Use an observer instead of a complete callback
Parameters
next: undefined | null
error: undefined | null
complete: () => void
(): void
Returns void
Returns SushiswapSubscription
Implementation of Subscribable.subscribe
deprecated
Use an observer instead of an error callback
Parameters
next: undefined | null
error: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Optional complete: () => void
(): void
Returns void
Returns SushiswapSubscription
Implementation of Subscribable.subscribe
deprecated
Use an observer instead of a complete callback
Parameters
next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
error: undefined | null
complete: () => void
(): void
Returns void
Returns SushiswapSubscription
Implementation of Subscribable.subscribe
Parameters
Optional next: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Optional error: (error: any) => void
(error: any): void
Parameters
error: any
Returns void
Optional complete: () => void
(): void
Returns void
Returns SushiswapSubscription
toPromise
toPromise<T>(): Promise<T>
toPromise<T>(PromiseCtor: PromiseConstructor): Promise<T>
toPromise<T>(PromiseCtor: PromiseConstructorLike): Promise<T>
Type parameters
T
Returns Promise<T>
Type parameters
T
Parameters
PromiseCtor: PromiseConstructor
Returns Promise<T>
Type parameters
T
Parameters
PromiseCtor: PromiseConstructorLike
Returns Promise<T>
