rxjs: SushiswapSubscription
Module: @ycabal/sushi-sdk
Class SushiswapSubscription
Represents a disposable resource, such as the execution of an Observable. A Subscription has one important method, unsubscribe, that takes no argument and just disposes the resource held by the subscription.
Additionally, subscriptions may be grouped together through the add() method, which will attach a child Subscription to the current Subscription. When a Subscription is unsubscribed, all its children (and its grandchildren) will be unsubscribed as well.
Hierarchy
SushiswapSubscription
Implements
SubscriptionLike
Index
Constructors
constructor
Properties
_parentOrParents
_subscriptions
closed
EMPTY
Methods
add
remove
unsubscribe
Constructors
constructor
new SushiswapSubscription(unsubscribe?: () => void): SushiswapSubscription
Parameters
Optional unsubscribe: () => void
(): void
Returns void
Returns SushiswapSubscription
Properties
Protected _parentOrParents
_parentOrParents: SushiswapSubscription | SushiswapSubscription[]
internal
Private _subscriptions
_subscriptions: any
internal
closed
closed: boolean
Implementation of SubscriptionLike.closed
A flag to indicate whether this Subscription has already been unsubscribed.
Static EMPTY
EMPTY: SushiswapSubscription
nocollapse
Methods
add
add(teardown: TeardownLogic): SushiswapSubscription
Adds a tear down to be called during the unsubscribe() of this Subscription. Can also be used to add a child subscription.
If the tear down being added is a subscription that is already unsubscribed, is the same reference add is being called on, or is Subscription.EMPTY, it will not be added.
If this subscription is already in an closed state, the passed tear down logic will be executed immediately.
When a parent subscription is unsubscribed, any child subscriptions that were added to it are also unsubscribed.
Parameters
teardown: TeardownLogic
The additional logic to execute on teardown.
Returns SushiswapSubscription
Returns the Subscription used or created to be added to the inner subscriptions list. This Subscription can be used with remove() to remove the passed teardown logic from the inner subscriptions list.
remove
remove(subscription: SushiswapSubscription): void
Removes a Subscription from the internal list of subscriptions that will unsubscribe during the unsubscribe process of this Subscription.
Parameters
subscription: SushiswapSubscription
The subscription to remove.
Returns void
unsubscribe
unsubscribe(): void
Implementation of SubscriptionLike.unsubscribe
Disposes the resources held by the subscription. May, for instance, cancel an ongoing Observable execution or cancel any other type of work that started when the Subscription was created.
Returns void
