@ycabal/sushi-sdk: SushiswapPairFactory
Class SushiswapPairFactory
Hierarchy
SushiswapPairFactory
Index
Constructors
constructor
Properties
LIQUIDITY_PROVIDER_FEE
_SushiswapRouterContractFactory
_SushiswapRouterFactory
_fromTokenFactory
_quoteChangeTimeout
_quoteChanged$
_sushiswapPairFactory
Accessors
_routes
contractCalls
fromToken
toToken
Methods
_hasGotEnoughAllowance
allowance
buildUpTransactionErc20
buildUpTransactionEth
destroy
executeTradePath
findAllPossibleRoutes
findAllPossibleRoutesWithQuote
findBestPriceAndPathErc20ToErc20
findBestPriceAndPathErc20ToEth
findBestPriceAndPathEthToErc20
findBestRoute
generateApproveMaxAllowanceData
generateTradeDataErc20ToErc20
generateTradeDataErc20ToEth
generateTradeDataEthToErc20
generateTradeDeadlineUnixTime
getAllowanceAndBalanceOfForFromToken
getTokenTradeAmountErc20ToErc20
getTokenTradeAmountErc20ToEth
getTokenTradeAmountEthToErc20
hasGotEnoughAllowance
hasGotEnoughBalanceErc20
hasGotEnoughBalanceEth
trade
tradePath
watchTradePrice
Constructors
constructor
new SushiswapPairFactory(_sushiswapPairFactoryContext: SushiswapPairFactoryContext): SushiswapPairFactory
Parameters
_sushiswapPairFactoryContext: SushiswapPairFactoryContext
Returns SushiswapPairFactory
Properties
Private Readonly LIQUIDITY_PROVIDER_FEE
LIQUIDITY_PROVIDER_FEE: 0.003 = 0.003
Private _SushiswapRouterContractFactory
_SushiswapRouterContractFactory: SushiswapRouterContractFactory = ...
Private _SushiswapRouterFactory
_SushiswapRouterFactory: SushiswapRouterFactory = ...
Private _fromTokenFactory
_fromTokenFactory: TokenFactory = ...
Private _quoteChangeTimeout
_quoteChangeTimeout: undefined | Timeout
Private _quoteChanged$
_quoteChanged$: Subject<TradeContext> = ...
Private _sushiswapPairFactory
_sushiswapPairFactory: SushiswapPairContractFactory = ...
Accessors
Private _routes
get _routes(): SushiswapRouterFactory
Route getter
Returns SushiswapRouterFactory
contractCalls
get contractCalls(): SushiswapPairContractFactory
Get the contract calls
Returns SushiswapPairContractFactory
fromToken
get fromToken(): Token
The from token
Returns Token
toToken
get toToken(): Token
The to token
Returns Token
Methods
Private _hasGotEnoughAllowance
_hasGotEnoughAllowance(amount: string, allowance: string): boolean
Has got enough allowance to do the trade
Parameters
amount: string
The amount you want to swap
allowance: string
Returns boolean
allowance
allowance(): Promise<string>
Get the allowance for the amount which can be moved from the fromToken on the users behalf. Only valid when the fromToken is a ERC20 token.
Returns Promise<string>
Private buildUpTransactionErc20
buildUpTransactionErc20(data: string): Transaction
Build up a transaction for erc20 from
Parameters
data: string
The data
Returns Transaction
Private buildUpTransactionEth
buildUpTransactionEth(ethValue: BigNumber, data: string): Transaction
Build up a transaction for eth from
Parameters
ethValue: BigNumber
The eth value
data: string
The data
Returns Transaction
Private destroy
destroy(): void
Destroy the trade instance watchers + subscriptions
Returns void
Private executeTradePath
executeTradePath(amount: BigNumber): Promise<TradeContext>
Execute the trade path
Parameters
amount: BigNumber
The amount
Returns Promise<TradeContext>
findAllPossibleRoutes
findAllPossibleRoutes(): Promise<Token[][]>
Find all possible routes
Returns Promise<Token[][]>
findAllPossibleRoutesWithQuote
findAllPossibleRoutesWithQuote(amountToTrade: string): Promise<RouteQuote[]>
Find the best route rate out of all the route quotes
Parameters
amountToTrade: string
The amount to trade
Returns Promise<RouteQuote[]>
Private findBestPriceAndPathErc20ToErc20
findBestPriceAndPathErc20ToErc20(erc20Amount: BigNumber): Promise<TradeContext>
finds the best price and path for Erc20ToErc20
Parameters
erc20Amount: BigNumber
Returns Promise<TradeContext>
Private findBestPriceAndPathErc20ToEth
findBestPriceAndPathErc20ToEth(erc20Amount: BigNumber): Promise<TradeContext>
finds the best price and path for Erc20ToEth
Parameters
erc20Amount: BigNumber
Returns Promise<TradeContext>
Private findBestPriceAndPathEthToErc20
findBestPriceAndPathEthToErc20(ethAmount: BigNumber): Promise<TradeContext>
Find the best price and route path to take (will round down the slippage)
Parameters
ethAmount: BigNumber
The eth amount
Returns Promise<TradeContext>
findBestRoute
findBestRoute(amountToTrade: string): Promise<BestRouteQuotes>
Find the best route rate out of all the route quotes
Parameters
amountToTrade: string
The amount to trade
Returns Promise<BestRouteQuotes>
generateApproveMaxAllowanceData
generateApproveMaxAllowanceData(): Promise<Transaction>
Generate the from token approve data max allowance to move the tokens. This will return the data for you to send as a transaction
Returns Promise<Transaction>
Private generateTradeDataErc20ToErc20
generateTradeDataErc20ToErc20(tokenAmount: BigNumber, tokenAmountMin: BigNumber, routePathArray: string[], deadline: string): string
Generate trade amount erc20 > erc20
Parameters
tokenAmount: BigNumber
The token amount
tokenAmountMin: BigNumber
routePathArray: string[]
The route path array
deadline: string
The deadline it expiries unix time
Returns string
Private generateTradeDataErc20ToEth
generateTradeDataErc20ToEth(tokenAmount: BigNumber, ethAmountOutMin: BigNumber, routePathArray: string[], deadline: string): string
Generate trade amount erc20 > eth
Parameters
tokenAmount: BigNumber
The token amount
ethAmountOutMin: BigNumber
The min eth in eth not wei this converts it
routePathArray: string[]
The route path array
deadline: string
The deadline it expiries unix time
Returns string
Private generateTradeDataEthToErc20
generateTradeDataEthToErc20(tokenAmount: BigNumber, routePathArray: string[], deadline: string): string
Generate trade data eth > erc20
Parameters
tokenAmount: BigNumber
The token amount
routePathArray: string[]
deadline: string
The deadline it expiries unix time
Returns string
Private generateTradeDeadlineUnixTime
generateTradeDeadlineUnixTime(): number
Generates the trade datetime unix time
Returns number
getAllowanceAndBalanceOfForFromToken
getAllowanceAndBalanceOfForFromToken(): Promise<AllowanceAndBalanceOf>
Get the allowance and balance for the from token (erc20 > blah) only
Returns Promise<AllowanceAndBalanceOf>
Private getTokenTradeAmountErc20ToErc20
getTokenTradeAmountErc20ToErc20(amount: BigNumber): Promise<TradeContext>
Get the token trade amount for erc20 > erc20
Parameters
amount: BigNumber
The amount
Returns Promise<TradeContext>
Private getTokenTradeAmountErc20ToEth
getTokenTradeAmountErc20ToEth(amount: BigNumber): Promise<TradeContext>
Get the token trade amount for erc20 > eth
Parameters
amount: BigNumber
The amount
Returns Promise<TradeContext>
Private getTokenTradeAmountEthToErc20
getTokenTradeAmountEthToErc20(ethAmount: BigNumber): Promise<TradeContext>
Gets how much token they will get for their trade minus all fees
Parameters
ethAmount: BigNumber
The eth amount
Returns Promise<TradeContext>
hasGotEnoughAllowance
hasGotEnoughAllowance(amount: string): Promise<boolean>
Has got enough allowance to do the trade
Parameters
amount: string
The amount you want to swap
Returns Promise<boolean>
Private hasGotEnoughBalanceErc20
hasGotEnoughBalanceErc20(amount: string, balance: string): { balance: string; hasEnough: boolean }
Has got enough balance to do the trade (erc20 check only)
Parameters
amount: string
The amount you want to swap
balance: string
Returns { balance: string; hasEnough: boolean }
balance: string
hasEnough: boolean
Private hasGotEnoughBalanceEth
hasGotEnoughBalanceEth(amount: string): Promise<{ balance: string; hasEnough: boolean }>
Has got enough balance to do the trade (eth check only)
Parameters
amount: string
The amount you want to swap
Returns Promise<{ balance: string; hasEnough: boolean }>
trade
trade(amount: string): Promise<TradeContext>
Generate trade - this will return amount but you still need to send the transaction if you want it to be executed on the blockchain
amount
The amount you want to swap, this is the FROM token amount.
Parameters
amount: string
Returns Promise<TradeContext>
Private tradePath
tradePath(): TradePath
Get the trade path
Returns TradePath
Private watchTradePrice
watchTradePrice(tradeContext: TradeContext): Promise<void>
Watch trade price move automatically emitting the stream if it changes
Parameters
tradeContext: TradeContext
The old trade context aka the current one
Returns Promise<void>
