@ycabal/sushi-sdk: TokenFactoryPublic
Class TokenFactoryPublic
Hierarchy
TokenFactory
TokenFactoryPublic
Index
Constructors
constructor
Methods
allowance
balanceOf
generateApproveAllowanceData
getAllowanceAndBalanceOf
getToken
totalSupply
Constructors
constructor
new TokenFactoryPublic(tokenContractAddress: string, chainId: ChainId, providerUrl?: string): TokenFactoryPublic
Overrides TokenFactory.constructor
Parameters
tokenContractAddress: string
chainId: ChainId
Optional providerUrl: string
Returns TokenFactoryPublic
Methods
allowance
allowance(ethereumAddress: string): Promise<string>
Inherited from TokenFactory.allowance
Get the allowance for the amount which can be moved from the contract for a user
ethereumaddress
The users ethereum address
Parameters
ethereumAddress: string
Returns Promise<string>
balanceOf
balanceOf(ethereumAddress: string): Promise<string>
Inherited from TokenFactory.balanceOf
Get the balance the user has of this token
ethereumaddress
The users ethereum address
Parameters
ethereumAddress: string
Returns Promise<string>
generateApproveAllowanceData
generateApproveAllowanceData(spender: string, value: string): string
Inherited from TokenFactory.generateApproveAllowanceData
Generate the token approve data allowance to move the tokens. This will return the data for you to send as a transaction
spender
The contract address for which you are allowing to move tokens on your behalf
value
The amount you want to allow them to do
Parameters
spender: string
value: string
Returns string
getAllowanceAndBalanceOf
getAllowanceAndBalanceOf(ethereumAddress: string): Promise<AllowanceAndBalanceOf>
Inherited from TokenFactory.getAllowanceAndBalanceOf
Get allowance and balance
Parameters
ethereumAddress: string
Returns Promise<AllowanceAndBalanceOf>
getToken
getToken(): Promise<Token>
Inherited from TokenFactory.getToken
Get the token details
Returns Promise<Token>
totalSupply
totalSupply(): Promise<string>
Inherited from TokenFactory.totalSupply
Get the total supply of tokens which exist
Returns Promise<string>
