@ycabal/sushi-sdk: ErrorCodes
Enumeration ErrorCodes
Index
Enumeration members
canNotFindChainId
ethereumAddressNotValid
ethereumAddressRequired
fromTokenContractAddressNotValid
fromTokenContractAddressRequired
generateApproveMaxAllowanceDataNotAllowed
invalidFromOrToContractToken
noRoutesFound
toTokenContractAddressNotValid
toTokenContractAddressRequired
tokenChainIdContractDoesNotExist
tradePathIsNotSupported
youMustSupplyAChainId
Enumeration members
canNotFindChainId
canNotFindChainId: = 2
ethereumAddressNotValid
ethereumAddressNotValid: = 11
ethereumAddressRequired
ethereumAddressRequired: = 10
fromTokenContractAddressNotValid
fromTokenContractAddressNotValid: = 7
fromTokenContractAddressRequired
fromTokenContractAddressRequired: = 6
generateApproveMaxAllowanceDataNotAllowed
generateApproveMaxAllowanceDataNotAllowed: = 5
invalidFromOrToContractToken
invalidFromOrToContractToken: = 13
noRoutesFound
noRoutesFound: = 1
toTokenContractAddressNotValid
toTokenContractAddressNotValid: = 9
toTokenContractAddressRequired
toTokenContractAddressRequired: = 8
tokenChainIdContractDoesNotExist
tokenChainIdContractDoesNotExist: = 3
tradePathIsNotSupported
tradePathIsNotSupported: = 4
youMustSupplyAChainId
youMustSupplyAChainId: = 12
